{
  "format": 1,
  "tool": "ChatGPT image generation",
  "original_ref": "b1692dcb8986181e7e7e4536186fa21cec42df81",
  "required_tiles": 88,
  "tiles": [
    {
      "source": "assets/sprites/hires/npc_0.png",
      "quadrant": 0,
      "width": 1254,
      "height": 1254,
      "blob": "45a97c91843f88860b98fe69dbbe5b4742c92eed",
      "path": "upscale-tiles/assets__sprites__hires__npc_0__q0.png"
    },
    {
      "source": "assets/sprites/hires/npc_0.png",
      "quadrant": 1,
      "width": 1254,
      "height": 1254,
      "blob": "b4f2d8a3f80bdc0862e34a4c364c557db9cd273e",
      "path": "upscale-tiles/assets__sprites__hires__npc_0__q1.png"
    },
    {
      "source": "assets/sprites/hires/npc_0.png",
      "quadrant": 2,
      "width": 1254,
      "height": 1254,
      "blob": "c678f3e1c7db7f398925b10e43b0526ff313f633",
      "path": "upscale-tiles/assets__sprites__hires__npc_0__q2.png"
    },
    {
      "source": "assets/sprites/hires/npc_0.png",
      "quadrant": 3,
      "width": 1254,
      "height": 1254,
      "blob": "118df2d44df9bae7472ff777151dd1afd3cd9537",
      "path": "upscale-tiles/assets__sprites__hires__npc_0__q3.png"
    },
    {
      "source": "assets/sprites/hires/npc_1.png",
      "quadrant": 0,
      "width": 1254,
      "height": 1254,
      "blob": "30b79026d9b64291426b69029bc59001d966a9de",
      "path": "upscale-tiles/assets__sprites__hires__npc_1__q0.png"
    },
    {
      "source": "assets/sprites/hires/npc_1.png",
      "quadrant": 1,
      "width": 1254,
      "height": 1254,
      "blob": "034a0f859358a34d574d8394e005ffa9db6c8b70",
      "path": "upscale-tiles/assets__sprites__hires__npc_1__q1.png"
    },
    {
      "source": "assets/sprites/hires/npc_1.png",
      "quadrant": 2,
      "width": 1254,
      "height": 1254,
      "blob": "3535150ea0188d9e3c3711000ae852781dd16675",
      "path": "upscale-tiles/assets__sprites__hires__npc_1__q2.png"
    },
    {
      "source": "assets/sprites/hires/npc_1.png",
      "quadrant": 3,
      "width": 1254,
      "height": 1254,
      "blob": "2b30fe959c796b3350c14256f175072b4d23ff9d",
      "path": "upscale-tiles/assets__sprites__hires__npc_1__q3.png"
    },
    {
      "source": "assets/sprites/hires/npc_2.png",
      "quadrant": 0,
      "width": 1254,
      "height": 1254,
      "blob": "1ff4384052c0cf163c6bc94e2f97a937b72ce7e8",
      "path": "upscale-tiles/assets__sprites__hires__npc_2__q0.png"
    },
    {
      "source": "assets/sprites/hires/npc_2.png",
      "quadrant": 1,
      "width": 1254,
      "height": 1254,
      "blob": "9b1ae092fff2ff7816565460aa347c3a2a7dc0cf",
      "path": "upscale-tiles/assets__sprites__hires__npc_2__q1.png"
    },
    {
      "source": "assets/sprites/hires/npc_2.png",
      "quadrant": 2,
      "width": 1254,
      "height": 1254,
      "blob": "bd85c96d2e8b05f2c78b9060f2cd1c21d99d35e8",
      "path": "upscale-tiles/assets__sprites__hires__npc_2__q2.png"
    },
    {
      "source": "assets/sprites/hires/npc_2.png",
      "quadrant": 3,
      "width": 1254,
      "height": 1254,
      "blob": "2874a0ade4dda17a14ff3a730a65d466ae4699ed",
      "path": "upscale-tiles/assets__sprites__hires__npc_2__q3.png"
    }
  ]
}
